<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome Timi Store"
            android:textColor="@color/black"
            android:fontFamily="@font/times"
            app:layout_constraintTop_toBottomOf="@id/logo"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/welcome"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="20dp">

            <EditText
                android:id="@+id/edit_tenDangNhap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_rectangle"
                android:hint="Số điện thoại"
                android:paddingVertical="12dp"
                android:paddingStart="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <EditText
                android:id="@+id/edit_matKhau"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_rectangle"
                android:hint="Mật khẩu"
                android:paddingVertical="12dp"
                android:paddingStart="12dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/edit_tenDangNhap"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:inputType="textPassword" />

            <ImageView
                android:id="@+id/eye_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/eye"
                android:layout_marginEnd="12dp"
                android:contentDescription="Hiển thị mật khẩu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/edit_matKhau"
                app:layout_constraintBottom_toBottomOf="@id/edit_matKhau" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/forgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Quên mật khẩu?"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:fontFamily="@font/times"
            app:layout_constraintTop_toBottomOf="@id/edit"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"/>

        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/forgot"
            android:layout_marginTop="10dp"
            android:text="ĐĂNG NHẬP"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:backgroundTint="@color/xanhduong"/>

        <LinearLayout
            android:id="@+id/pass_register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/login"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_marginEnd="36dp"
            android:weightSum="3"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chưa có tài khoản?"
                android:layout_marginRight="4dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="@font/times"/>

            <TextView
                android:id="@+id/txt_dangKy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đăng ký"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14sp"
                android:fontFamily="@font/times"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/trinhduyet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/pass_register"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/face_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/facebook"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/google"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/devicon_google"/>
        </LinearLayout>
        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone"
            android:indeterminateTint="@color/xanhduong"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
